<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="refresh" content="3;url=jvm/list.html">
<link rel="stylesheet" type="text/css" href="static/js/indexFont/css/normalize.css" />
<link rel="stylesheet" type="text/css" href="static/js/indexFont/css/default.css">
<link href="http://cdn.bootcss.com/jqueryui/1.11.0/jquery-ui.theme.min.css" rel="stylesheet">
<style>
body {
	font-family: 'Segoe UI', Verdana, Arial, Helvetica, sans-serif;
	font-size: 62.5%;
	background-color: #eee;
}

pre {
	background-color: white;
	padding: 10px;
	border: solid 1px gray;
	box-shadow: inset 2px 2px 8px #ddd;
	font-family: 'Droid Sans Mono', 'Courier New', Courier, monospace;
	font-size: 1em;
}

#demos {
	height: 600px;
}

.demo {
	text-align: center;
	font-size: 130px;
	 margin-top: 10%;
}

.demo-tape {
	background: #339;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#006),
		to(#66c));
	background: -webkit-linear-gradient(top, #66c, #006);
	background: -moz-linear-gradient(top, #66c, #006);
	background: -ms-linear-gradient(top, #66c, #006);
	background: -o-linear-gradient(top, #66c, #006);
	border-top: solid 1px #99f;
	border-bottom: solid 1px black;
	padding: .25em 4em;
	box-shadow: 0 2px 8px rgba(0, 0, 0, .5);
	font-family: "Courier New", Courier, monospace;
	font-weight: bold;
	color: #66c;
}
</style>
<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>

	<div class="demo" class="jumbotron">
		<span class="demo-background" style="color: #eee;">ZConsole</span>
	</div>
	<script src="static/js/jquery-3.2.1.js"></script>
	<script src="static/js/jquery-ui.min.js"></script>
	<script src="static/js/indexFont/js/jquery.shadowtext.js"></script>
	<script type="text/javascript">
		$('.demo-background').shadowtext({
			color : "#800",
			distance : 100,
			blurFar : 100,
			opacityFar : 0,
			framerate : 25,
			mouseRange : 1000
		});
	</script>
</body>
</html>